[18-May-2014 21:43:21 Europe/Zurich] PHP Parse error:  syntax error, unexpected '*' in /home/norizonf/public_html/test/hmb/index.php on line 3
[18-May-2014 21:46:11 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/hallo.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[18-May-2014 21:46:23 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:54:17 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:57:41 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:58:29 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:58:40 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:58:59 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:59:22 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/new.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 14:59:26 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 15:00:08 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 15:04:19 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 15:06:17 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
[15-Jun-2014 15:06:59 Europe/Zurich] PHP Fatal error:  require(): Failed opening required 'controllers/old/script.js.php' (include_path='.:/usr/local/lib/php54:/usr/share/pear') in /home/norizonf/public_html/test/hmb/index.php on line 4
